<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Githubevents View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GithubEventsViewController" id="BYZ-38-t0r" customClass="GithubEventsViewController" customModule="ArchitectureSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6Pj-Oh-5Vc">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uer-Eg-Ey2" userLabel="Error View">
                                <rect key="frame" x="166.5" y="308.5" width="172.5" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to fetch events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geC-4K-9hg">
                                        <rect key="frame" x="0.0" y="0.0" width="172.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhZ-1i-zyl" userLabel="Retry Button">
                                        <rect key="frame" x="0.0" y="20.5" width="172.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="retryClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="ew0-tc-D92"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e6x-MI-dxS">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event Cell" rowHeight="90" id="xwW-cV-rCN" customClass="GithubEventCell" customModule="ArchitectureSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwW-cV-rCN" id="VW8-fp-9AS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWe-PZ-Oud">
                                                    <rect key="frame" x="150" y="34" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qWe-PZ-Oud" firstAttribute="centerY" secondItem="VW8-fp-9AS" secondAttribute="centerY" id="KMy-ue-XVD"/>
                                                <constraint firstItem="qWe-PZ-Oud" firstAttribute="centerX" secondItem="VW8-fp-9AS" secondAttribute="centerX" id="v8L-WH-5Et"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="typeLabel" destination="qWe-PZ-Oud" id="6Fb-NP-u2A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Uer-Eg-Ey2" secondAttribute="trailing" constant="20" id="2va-er-9PR"/>
                            <constraint firstItem="6Pj-Oh-5Vc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Fhq-js-1ak"/>
                            <constraint firstItem="e6x-MI-dxS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G4q-TX-hZ4"/>
                            <constraint firstItem="e6x-MI-dxS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JMq-gN-eYz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e6x-MI-dxS" secondAttribute="bottom" id="RK4-dS-uw6"/>
                            <constraint firstItem="Uer-Eg-Ey2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XFB-fa-RsW"/>
                            <constraint firstItem="e6x-MI-dxS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="byM-yU-YGg"/>
                            <constraint firstItem="6Pj-Oh-5Vc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vhN-PD-QLT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorView" destination="Uer-Eg-Ey2" id="2Dp-i0-oTY"/>
                        <outlet property="loaderView" destination="6Pj-Oh-5Vc" id="DNe-dV-6Jw"/>
                        <outlet property="retryButton" destination="vhZ-1i-zyl" id="H8S-Br-Y1H"/>
                        <outlet property="tableView" destination="e6x-MI-dxS" id="3PH-Hg-e0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="5VC-Op-xbx" customClass="GithubEventsModuleInitializer" customModule="ArchitectureSample" customModuleProvider="target">
                    <connections>
                        <outlet property="githubeventsViewController" destination="BYZ-38-t0r" id="IJ8-io-0KO"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
